{
  "name": "arianna-room-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && node scripts/build-editor-release.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "check": "tsc --noEmit",
    "build:engine": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "playcanvas": "2.22.1"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
